# i3status configuration file.
# see "man i3status" for documentation.

# place this in /etc/i3status.conf or ~/.config/i3status/config

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "load"
order += "memory"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        last_full_capacity = true
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "Disk free: %avail"
}

load {
        format = "Load: %1min %5min %15min"
        max_threshold = "3"
        format_above_threshold = "Warning: %1min %5min %15min"
}


memory {
        format = "Mem free: %free"
        threshold_degraded = "5%"
        threshold_critical = "2%"
        decimals = "0"
        format_degraded = "Memory LOW %free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}